# # # # # # # # # #
# 1. TWO SUM - 1/75
# # # # # # # # # #

# Brute Force : Nested For Loops
class Solution:
    def twoSum(self, nums: [int], target: int) -> [int]:
        for i, a in enumerate(nums):
            for j, b in enumerate(nums[i+1:]):
                if a+b == target:
                    return [i, j+i+1]

print(Solution().twoSum(nums = [2,7,11,15], target = 9))
print(Solution().twoSum(nums = [3,2,4], target = 6))
print(Solution().twoSum(nums = [3,3], target = 6))


# Example 1:

#     Input: nums = [2,7,11,15], target = 9
#     Output: [0,1]
#     Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

# Example 2:

#     Input: nums = [3,2,4], target = 6
#     Output: [1,2]

# Example 3:

#     Input: nums = [3,3], target = 6
#     Output: [0,1]